Synthase,Length (aa),Architecture,Classification
AQV04230.1,2504,A-T-KS-AT-KR-ACP-R,Hybrid PKS-NRPS
CCE67070.1,2286,SAT-KS-AT-PT-ACP-ACP-TR,PKS|Type I|Non-reducing
AFP73394.1,3738,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EED21099.1,2157,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
KKP00966.1,1730,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
EPS29069.1,4080,KS-AT-DH-MT-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AAS90022.1,2109,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
EHA28244.1,2533,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
EAL85113.2,4007,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ABB90283.1,2345,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
XP_011392728.1,3704,AT-ER-DH-MPT-KR-KS,Fatty acid synthase
CBF74114.1,2157,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
CCE31584.1,1808,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
ACD39753.1,2049,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AGC95321.1,2083,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
QCS37521.1,4065,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EAA65604.1,2527,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AHV78245.1,2390,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
BAN19720.1,2513,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ATZ45182.1,2460,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
XP_028481820.1,2276,SAT-KS-AT-PT-ACP-ACP-ACP-TE,PKS|Type I|Non-reducing
ARU80380.1,2195,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
EPE34340.1,2531,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ADI24953.1,1790,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
KGO40478.1,2363,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
EAL85129.1,2462,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
AGN71613.1,1845,KR-KS-PPT,Fatty acid synthase
ACD39767.1,2349,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
ANF07288.1,2618,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AAS90047.1,2100,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AIA58899.1,2373,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
AAT28740.1,3733,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ABA02240.1,2547,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
EED49862.1,3946,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
XP_011392698.1,2121,SAT-KS-ACP-ACP-TE,PKS
BAV19379.1,2220,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
ACH72901.1,1583,KR-KS-PPT,Fatty acid synthase
BAK26562.1,3907,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EAU32819.1,1803,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
EED53479.1,1751,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
AEN83889.1,1793,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
BAE71314.1,2009,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
ACD39758.1,2349,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
ADH01663.1,2683,SAT-KS-AT-PT-ACP-ACP-MT-TR,PKS|Type I|Non-reducing
AAX35547.1,1791,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
OAQ83760.1,2507,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
BAZ95823.1,3871,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
RWQ92175.1,2276,SAT-KS-AT-PT-ACP-ACP-ACP-TE,PKS|Type I|Non-reducing
AAS90001.1,1671,KR-KS-PPT,Fatty acid synthase
CAP95404.1,2664,SAT-KS-AT-PT-ACP-MT-TR,PKS|Type I|Non-reducing
ABA02239.1,3075,KS-AT-DH-MT-KR-ACP-C,Hybrid PKS-NRPS
AHV78253.1,2211,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AKL78824.1,3006,KS-AT-DH-ER-KR-ACP-C-A,Hybrid PKS-NRPS
ARP51711.1,4035,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
KFA69335.1,2234,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
AAC49198.1,1559,ACP-KR-KS-PPT,Fatty acid synthase|alpha subunit
ART41209.1,2495,SAT-AT-KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
AGO86662.1,3948,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ACD39762.1,2049,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
CBF79143.1,1870,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
ACZ57548.1,2376,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
RWQ92174.1,2193,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AQV04224.1,2500,A-T-KS-AT-KR-ACP-R,Hybrid PKS-NRPS
EAL89230.2,2445,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
XP_001220460.1,4699,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
QBE85649.1,3987,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AAV66110.2,4005,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ABB90282.1,2036,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
EAQ84779.1,2379,SAT-KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
CCT75967.1,2543,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
CEF75886.1,2642,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
KKP00963.1,2383,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
EAU38791.1,2081,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
EED18001.1,2661,SAT-KS-AT-PT-ACP-ACP-MT-TR,PKS|Type I|Non-reducing
BAA20102.2,1803,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
API82664.1,2305,SAT-KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
ACD39770.1,2090,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
BBG28484.1,2592,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ATV82110.1,2824,KS-AT-DH-MT-ER-KR-ACP-TE-MT,PKS|Type I|Partially-reducing
EAA59563.1,2103,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
ACB12550.1,2583,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ACD39774.1,2383,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
AAN59953.1,2124,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
CAP95405.1,2581,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
BAD97694.1,3005,KS-AT-DH-MT-ER-KR-ACP-cAT,PKS|Type I|Highly-reducing
XP_011392701.1,1971,SAT-KS-AT-PT-TE,PKS|Type I|Non-reducing
EAQ86385.1,2383,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
BAQ25466.1,2904,KS-AT-DH-MT-KR-ACP-TR,PKS|Type I|Partially-reducing
BAV69313.1,2475,KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
BAJ09789.1,2641,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
CAO91861.1,4013,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AHV78252.1,2400,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
BBF25315.1,2115,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AAS90024.1,1671,KR-KS-PPT,Fatty acid synthase
AEO57481.1,3948,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ACS68554.1,3935,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
BAE71316.1,1679,KR-KS-PPT,Fatty acid synthase
BAC20566.1,2563,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
CDM36726.1,2477,SAT-KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
EHA19289.1,2347,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
EJP62792.1,2211,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
ATZ45185.1,2330,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
AUW31184.1,2152,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
AAS98200.1,1766,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
CBF83139.1,2193,SAT-KS-AT-PT-ACP-TR,PKS|Type I|Non-reducing
XP_028481819.1,2193,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
EHA28237.1,2599,SAT-KS-AT-PT-ACP-MT-TR,PKS|Type I|Non-reducing
AAZ95017.1,2399,SAT-KS-AT-PT-ACP-ACP-ACP-TE,PKS|Type I|Non-reducing
EAL89339.1,1782,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
AWM95789.1,2729,SAT-KS-AT-PT-ACP-MT-TR,PKS|Type I|Non-reducing
AIG62146.1,1776,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
BAC20564.1,3032,KS-AT-DH-MT-KR-ACP-C,Hybrid PKS-NRPS
CBF69451.1,2517,SAT-KS-AT-PT-ACP-ACP-MT-TE,PKS|Type I|Non-reducing
AAD34559.1,2532,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
PKX92308.1,1792,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
ACH72912.1,2199,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
AHV78247.1,2083,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
EHA52508.1,2571,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
OAQ83765.1,2332,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
CAL69597.1,4239,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AAS90093.1,2109,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
BBG28498.1,2572,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
BAD83684.1,2551,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ADI24926.1,1824,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
ADY00130.1,2448,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AFA26384.1,3906,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AMY15057.1,2605,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
CBF80487.1,3930,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
ADN43685.1,4176,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
XP_001798923.1,1906,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
XP_659388.1,2510,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
PIB02405.1,2204,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
EAA65602.1,2793,SAT-KS-AT-PT-ACP-MT-TR,PKS|Type I|Non-reducing
EAU29808.1,2438,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
EAQ86392.1,1184,KS-AT,PKS|Type I
CCT72377.1,2492,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
EED57518.1,2045,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AAC49191.1,2181,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
ALI92655.1,2593,SAT-KS-AT-PT-ACP-MT-TR,PKS|Type I|Non-reducing
AAS90111.1,1671,KR-KS-PPT,Fatty acid synthase
AUS29495.1,2538,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
PKX88487.1,2255,SAT-KS-AT-PT-ACP-MT-TE,PKS|Type I|Non-reducing
AKC54422.1,4138,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EGD99348.1,1802,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
AMY15068.1,2561,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
ASK38717.1,2451,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AGN71604.1,2689,SAT-KS-AT-PT-ACP-ACP-MT-TR,PKS|Type I|Non-reducing
BBC43184.1,3961,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EAL84397.1,1775,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
ADM79459.1,2089,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
PKY07881.1,2756,A-T-KS-AT-DH-KR-ACP-TE,Hybrid PKS-NRPS
EAU38971.1,3890,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
EAW09117.1,4043,KS-AT-DH-MT-KR-ACP-C-A-T-R,Hybrid PKS-NRPS
AGC95324.1,2387,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
AAS89999.1,2109,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
AAD43562.2,2586,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AGO59040.1,1746,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
EHA22196.1,1779,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
AAD38786.1,2159,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
CCT67991.1,2036,SAT-KS-AT-PT-ACP-TE,PKS|Type I|Non-reducing
DAB41653.1,1553,SAT-KS-AT-PT-ACP,PKS|Type I|Non-reducing
AAS90071.1,1671,KR-KS-PPT,Fatty acid synthase
BAJ14522.1,2457,KS-AT-DH-MT-KR-ACP,PKS|Type I|Partially-reducing
AAS90049.1,1673,KR-KS-PPT,Fatty acid synthase
BAV32159.1,3084,KS-AT-DH-MT-ER-KR-ACP-cAT,PKS|Type I|Highly-reducing
CBX99534.1,2569,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
BAD22832.1,2155,SAT-KS-AT-PT-ACP-ACP-TE,PKS|Type I|Non-reducing
QBC19710.1,2979,KS-AT-DH-MT-KR-ACP-C,Hybrid PKS-NRPS
EAA36364.1,2382,KS-AT-DH-ER-KR-ACP,PKS|Type I|Highly-reducing
EWG54266.1,2409,KS-AT-DH-MT-ER-KR-ACP,PKS|Type I|Highly-reducing
AIW00670.1,1785,KS-AT-DH-KR-ACP,PKS|Type I|Partially-reducing
